PORT=4000
ORIGIN_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=
# the product must have only 2 prices, which are set as recurring, every month and every year
STRIPE_STANDARD_PLAN_PRODUCT_ID="prod_..."
STRIPE_PREMIUM_PLAN_PRODUCT_ID="prod_..."
# recaptcha v3 secret token. Get from here: http://www.google.com/recaptcha/admin
RECAPTCHA_SECRET_TOKEN=
# tinybird token. https://www.tinybird.co/
TINYBIRD_TOKEN=
# tinybird pipe id
TINYBIRD_PIPE_USER_ALL_VOTES_ID=
TINYBIRD_PIPE_USER_POLL_VOTES_ID=
